apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: xojn2du0p-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: xojn2du0p-nodejs 
  name: xojn2du0p-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: xojn2du0p-nodejs 
